<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmRoute.msgnode="ComIbmRoute.msgnode" xmlns:ComIbmThrow.msgnode="ComIbmThrow.msgnode" xmlns:ComIbmTrace.msgnode="ComIbmTrace.msgnode" xmlns:ComIbmWSInput.msgnode="ComIbmWSInput.msgnode" xmlns:ComIbmWSReply.msgnode="ComIbmWSReply.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="countryflow.msgflow" nsPrefix="countryflow.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="countryflow" bundleName="countryflow" pluginId="SMBC_SWIFT"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/SMBC_SWIFT/icons/full/obj16/countryflow.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/SMBC_SWIFT/icons/full/obj30/countryflow.gif"/>
    <composition>
      <nodes xmi:type="ComIbmWSReply.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="420,129">
        <translation xmi:type="utility:ConstantString" string="Reply if Canada"/>
      </nodes>
      <nodes xmi:type="ComIbmWSInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="104,60" URLSpecifier="/IntroLabService" messageDomainProperty="XMLNSC" parserXmlnscBuildTreeUsingXMLSchema="true" validateMaster="content">
        <translation xmi:type="utility:ConstantString" string="IntroLab_Listener"/>
        <shortDescription xmi:type="utility:ConstantString" string="URL Suffix: IntroLabService"/>
        <longDescription xmi:type="utility:ConstantString" string="Getting Started"/>
      </nodes>
      <nodes xmi:type="ComIbmWSReply.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="427,57">
        <translation xmi:type="utility:ConstantString" string="Reply if US"/>
      </nodes>
      <nodes xmi:type="ComIbmRoute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="235,56">
        <outTerminals terminalNodeID="Match" dynamic="true" label="Match"/>
        <outTerminals terminalNodeID="US" dynamic="true" label="US"/>
        <outTerminals terminalNodeID="Canada" dynamic="true" label="Canada"/>
        <translation xmi:type="utility:ConstantString" string="CheckCountry"/>
        <filterTable filterPattern="$Root/XMLNSC/tns:In_Request/customerDetails/customerCountry='US'" routingOutputTerminal="US"/>
        <filterTable filterPattern="$Root/XMLNSC/tns:In_Request/customerDetails/customerCountry='CA'" routingOutputTerminal="US"/>
        <nsMappingTable nsPrefix="tns" namespace="http://www.ibm.lab.com"/>
      </nodes>
      <nodes xmi:type="ComIbmTrace.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_5" location="194,196" destination="file" filePath="c:\IntroLabTrace.txt" pattern="=============================================================&#xD;&#xA;${Root}&#xD;&#xA;=============================================================&#xD;&#xA;${LocalEnvironment}&#xD;&#xA;=============================================================&#xD;&#xA;${ExceptionList}&#xD;&#xA;">
        <translation xmi:type="utility:ConstantString" string="Trace Exceptions"/>
      </nodes>
      <nodes xmi:type="ComIbmWSReply.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_6" location="430,196">
        <translation xmi:type="utility:ConstantString" string="Reply if Error"/>
      </nodes>
      <nodes xmi:type="ComIbmThrow.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_7" location="365,2" messageNumber="9999" messageText="Missing or invalid value found in customerCountry element">
        <translation xmi:type="utility:ConstantString" string="NoMatch"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_4" sourceTerminalName="US" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_7" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.default" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.catch" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="FCMComposite_1_1" sourceNode="FCMComposite_1_4" sourceTerminalName="Canada" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
